@@||openmobile.qq.com^
@@||login.imgcache.qq.com^
@@||xui.ptlogin2.qq.com^
@@||weixin.qq.com^
@@||ssl.ptlogin2.qq.com^
@@||ui.ptlogin2.qq.com^
@@||wspeed.qq.com^
@@||ssl.captcha.qq.com^
@@||imgcache.qq.com^
@@||ap6.ssl.msdk.qq.com^
@@||aqqa.cfm.qq.com^
@@||cs.mbgame.gamesafe.qq.com^
@@||oss.xuan18.cn^
@@||capi.voice.gcloud.qq.com^
@@||down-update.qq.com^
@@||www.baidu.com^
@@||service.mkey.163.com^
@@||h55.update.netease.com^
@@||service.vmos.cn^
||&^
&
||#^
#
||@^
@
||.^
.
||*^
*
||9^
9
||8^
8
||7^
7
||6^
6
||5^
5
||4^
4
||q^
q
||0^
0
||3^
3
||2^
2
||1^
1
||a^
a
||s^
s
||d^
d
||f^
f
||g^
g
||h^
h
||j^
j
||k^
k
||l^
l
||q^
q
||w^
w
||e^
e
||r^
r
||t^
t
||y^
y
||u^
||i^
i
||o^
o
||p^
p
||z^
z
||x^
x
||c^
c
||v^
v
||b^
b
||n^
n
||m^
m
